// Import Bootstrap
@import "../../node_modules/bootstrap/less/bootstrap";


.date_range_component {
  .pagination_items {
    margin: 0px;
    text-align: left;
  }
}

.enviroment_map {
  height: 400px;
}

.report_menu {
  z-index: 1000001;
}

.intro {
    font-size:1.7em;

    h2 {
        font-size:1.2em;
        text-decoration: underline;
    }
}

.jumbotron h2 {
    margin: 0 0 20px 0;
    padding:0;
    text-align: center;
}
